DEBUG=True
SECRET_KEY=django-insecure-f719$nq6(59ak*dd1s$5sy)3cvf52zh+5%!sj)%rv-6i#hd2h3
ALLOWED_HOSTS=example.com,example2.com
AWS_SECRET_NAME=
AWS_REGION_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=